## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
print(df.columns)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
df.describe()
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [5]:
# What three item categories had the most entries?
top_three = df['category'].value_counts().head(3)
print(top_three)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries,
# which subcategory had the most entries?
consumables_df = df[df['category'] == 'consumables']
most_common_subcategory = consumables_df['subcategory'].value_counts().idxmax()
print(most_common_subcategory)

bathroom supplies

In [7]:
# Which five clients had the most entries in the data?
top_clients = df['client_id'].value_counts().head(5)
print(top_clients)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
top_clients_ids = top_clients.index.tolist()
print(top_clients_ids)

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the
# client with the most entries order order?
most_entries_client = df['client_id'].value_counts().idxmax()
most_entries_client_df = df[df['client_id'] == most_entries_client]
total_units_ordered = most_entries_client_df['qty'].sum()
print(total_units_ordered)

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']

# Display the updated dataframe with the new 'subtotal' column
df[['unit_price', 'qty', 'line_subtotal']].head(3)

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

df['total_weight'] = df.apply(lambda row: row['qty'] * row['unit_weight'], axis=1)
df['shipping_price'] = df.apply(lambda row: row['total_weight'] * 7 if row['total_weight'] > 50 else row['total_weight'] * 10, axis=1)

# Display the updated dataframe with the new columns
df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price']].head(3)

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64

In [12]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df['line_price'] = df.apply(lambda row: round((row['line_subtotal'] + row['shipping_price']) * 1.0925, 2), axis=1)
df[['line_subtotal', 'shipping_price', 'line_price']].head(3)

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12

In [13]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['line_cost'] = df.apply(lambda row: row['unit_cost'] * row['qty'] + row['shipping_price'], axis=1)
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18

In [14]:
# Create a column for the profit of
# each line using line cost and line price
df['line_profit'] = df.apply(lambda row: row['line_price'] - row['line_cost'], axis=1)
df.head(3)

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,1077.12,765.18,311.94

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Check your work using the totals above
# Group the DataFrame by order_id and sum the line prices for each order
order_totals = df.groupby('order_id')['line_price'].sum()

# Filter the order_totals Series to include only the requested orders
requested_orders = [2742071, 2173913, 6128929]
requested_totals = order_totals.loc[requested_orders]

# Display the calculated total prices for the orders with dollar signs and rounded to two decimals
for order_id, total_price in requested_totals.items():
    formatted_total = f"${total_price:,.2f}"
    print(f"Order {order_id} total: {formatted_total}")

Order 2742071 total: $152,811.89
Order 2173913 total: $162,388.71
Order 6128929 total: $923,441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [16]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.

# Recall the top 5 clients' IDs from Part 1
top_clients_ids = [33615, 66037, 46820, 38378, 24741]

# Filter the DataFrame to include transactions made by the top 5 clients
top_clients_transactions = df[df['client_id'].isin(top_clients_ids)]

# Calculate total spending for each of the top 5 clients
total_spending_per_client = top_clients_transactions.groupby('client_id')['line_price'].sum()

# Display how much each of the top 5 clients spent
for client_id, spending in total_spending_per_client.items():
    formatted_spending = f"${spending:.2f}"
    print(f"Client {client_id} spent: {formatted_spending}")

Client 24741 spent: $82268892.04
Client 33615 spent: $8377308.53
Client 38378 spent: $12906550.87
Client 46820 spent: $9743794.33
Client 66037 spent: $10259514.80

In [17]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

# Group top_clients_transactions by 'client_id' and calculate requested metrics
summary_df = top_clients_transactions.groupby('client_id').agg(
    qty=('qty', 'sum'),
    shipping_price=('shipping_price', 'sum'),
    line_price=('line_price', 'sum'),
    line_cost=('line_cost', 'sum'),
    line_profit=('line_profit', 'sum')
)

# Sort the summary DataFrame by total profit
summary_df = summary_df.sort_values(by='line_profit', ascending=False)

# Display the summary DataFrame
summary_df = summary_df.reset_index() #just added this to match the provided output data
summary_df

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      24741  239862      5126448.37  82268892.04  45688899.71  36579992.33
1      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
2      66037   43018      1395151.85  10259514.80   7004482.98   3255031.82
3      46820   75768      1601448.84   9743794.33   7007191.64   2736602.69
4      33615   64313      1828984.89   8377308.53   6175313.91   2201994.62

In [18]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.

# Convert relevant columns to millions of dollars
summary_df['shipping_price'] /= 1_000_000
summary_df['line_price'] /= 1_000_000
summary_df['line_cost'] /= 1_000_000
summary_df['line_profit'] /= 1_000_000

# Format the values to have $#.##M format
summary_df['shipping_price'] = summary_df['shipping_price'].apply(lambda x: f"${x:.2f}M")
summary_df['line_price'] = summary_df['line_price'].apply(lambda x: f"${x:.2f}M")
summary_df['line_cost'] = summary_df['line_cost'].apply(lambda x: f"${x:.2f}M")
summary_df['line_profit'] = summary_df['line_profit'].apply(lambda x: f"${x:.2f}M")

# Rename the columns for clarity
summary_df.columns = ['Client ID', 'Units', 'Shipping', 'Total Revenue', 'Total Cost', 'Total Profit']

# Display the formatted summary DataFrame
summary_df

   Client ID   Units Shipping Total Revenue Total Cost Total Profit
0      24741  239862   $5.13M       $82.27M    $45.69M      $36.58M
1      38378   73667   $3.43M       $12.91M     $9.63M       $3.27M
2      66037   43018   $1.40M       $10.26M     $7.00M       $3.26M
3      46820   75768   $1.60M        $9.74M     $7.01M       $2.74M
4      33615   64313   $1.83M        $8.38M     $6.18M       $2.20M

In [19]:
# Sort the updated data by "Total Profit" form highest to lowest
# (THIS WAS ALREADY DONE IN THE PREVIOUS STEP.  We are working with the same DataFrame)

#FINDINGS

# It was found that the top 5 clients spent over $12M on shipping alone.
# It was also found that learning to manipulate data frames doesn't have to be hard.
# Lambda functions are a way to clean up code, but not everybody appreciates them.